# VideoWebApp

./: Videos.sln
Videos.Application/: Videos.Application.csproj
Videos.Application/Users/: CreateUser.cs
Videos.Application/Video/: AddComment.cs  AddRemark.cs  DeleteVideo.cs  GetVideo.cs  GetVideos.cs
Videos.Database/: ApplicationDbContext.cs  ElasticSearchDb.cs  RedisDb.cs  Videos.Database.csproj
Videos.Database/Migrations/: 20240510003242_init.Designer.cs  20240510003242_init.cs  20240510022504_addVideo.Designer.cs  20240510022504_addVideo.cs  20240513032919_addRemark.Designer.cs  20240513032919_addRemark.cs  20240602040319_addVideoReview.Designer.cs  20240602040319_addVideoReview.cs  ApplicationDbContextModelSnapshot.cs
Videos.Domain/: Review.cs  Video.cs  Videos.Domain.csproj
Videos.UI/: Program.cs  Startup.cs  Videos.UI.csproj  nlog.config
Videos.UI/Controllers/: AccountController.cs  UsersController.cs  VideoController.cs
Videos.UI/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Topic.cshtml  Topic.cshtml.cs  VideoDetail.cshtml  VideoDetail.cshtml.cs  _ViewImports.cshtml
Videos.UI/Pages/Accounts/: Login.cshtml  Login.cshtml.cs
Videos.UI/Pages/Admin/: ConfigUsers.cshtml  ConfigUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AdminLayout.cshtml
Videos.UI/Pages/Shared/: _Layout.cshtml
Videos.UI/Properties/: launchSettings.json
Videos.UI/Utility/: AutofacModuleRegister.cs
Videos.UI/wwwroot/js/: adminVideo.js  userConfig.js  video.js
