<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.31" />
		<PackageReference Include="Autofac" Version="4.8.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Stripe.net" Version="44.5.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Videos.Application\Videos.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\" />
	</ItemGroup>

</Project>
