<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20240602040001_addReview.cs" />
	  <Compile Remove="Migrations\20240602040001_addReview.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NEST" Version="7.6.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.33" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Videos.Domain\Videos.Domain.csproj" />
	</ItemGroup>

</Project>
